{
  "name": "ozothunder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,admin,mobile -c cyan,magenta,green \"pnpm -F @ozothunder/api dev\" \"pnpm -F @ozothunder/admin dev\" \"pnpm -F @ozothunder/mobile dev\"",
    "admin:prod": "VITE_API_URL=https://ozothunder-api.timurnasriddinov56.workers.dev pnpm -F @ozothunder/admin dev",
    "build": "pnpm -F @ozothunder/shared build",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "pnpm -F @ozothunder/api db:generate",
    "db:migrate": "pnpm -F @ozothunder/api db:migrate",
    "db:seed": "pnpm -F @ozothunder/api db:seed",
    "db:reset": "docker compose down -v && pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "db:studio": "pnpm -F @ozothunder/api db:studio",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
